# springbootsxion

./: README.md  pom.xml
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/com/activiti/springbootactiviti/: SpringbootActivitiApplication.java
springboot-activiti/src/main/java/com/activiti/springbootactiviti/controller/: ModelerController.java
springboot-activiti/src/main/java/com/activiti/springbootactiviti/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/test/java/com/activiti/springbootactiviti/: SpringbootActivitiApplicationTests.java
springboot-api/: pom.xml
springboot-api/src/main/java/com/api/springbootapi/controller/: TestController.java  showdoc_api.sh
springboot-core/: pom.xml
springboot-core/src/main/java/com/core/springbootcore/: BaseResponse.java  CorsConfig.java  SpringbootCoreApplication.java  showdoc_api .sh
springboot-core/src/main/java/com/core/springbootcore/dept/controller/: SysDeptController.java
springboot-core/src/main/java/com/core/springbootcore/dept/entity/: SysDept.java
springboot-core/src/main/java/com/core/springbootcore/dept/mapper/: SysDeptMapper.java
springboot-core/src/main/java/com/core/springbootcore/dept/service/: ISysDeptService.java
springboot-core/src/main/java/com/core/springbootcore/dept/service/impl/: SysDeptServiceImpl.java
springboot-core/src/main/java/com/core/springbootcore/menu/controller/: SysMenuController.java
springboot-core/src/main/java/com/core/springbootcore/menu/entity/: SysMenu.java
springboot-core/src/main/java/com/core/springbootcore/menu/mapper/: SysMenuMapper.java
springboot-core/src/main/java/com/core/springbootcore/menu/service/: ISysMenuService.java
springboot-core/src/main/java/com/core/springbootcore/menu/service/impl/: SysMenuServiceImpl.java
springboot-core/src/main/java/com/core/springbootcore/mybatisplus/: CodeGenerator.java  CodeGeneratorDm.java  MybatisPlusConfig.java  testDm.java
springboot-core/src/main/java/com/core/springbootcore/role/controller/: SysRoleController.java
springboot-core/src/main/java/com/core/springbootcore/role/entity/: SysRole.java
springboot-core/src/main/java/com/core/springbootcore/role/mapper/: SysRoleMapper.java
springboot-core/src/main/java/com/core/springbootcore/role/service/: ISysRoleService.java
springboot-core/src/main/java/com/core/springbootcore/role/service/impl/: SysRoleServiceImpl.java
springboot-core/src/main/java/com/core/springbootcore/role_menu/controller/: SysRoleMenuController.java
springboot-core/src/main/java/com/core/springbootcore/role_menu/entity/: SysRoleMenu.java
springboot-core/src/main/java/com/core/springbootcore/role_menu/mapper/: SysRoleMenuMapper.java
springboot-core/src/main/java/com/core/springbootcore/role_menu/service/: ISysRoleMenuService.java
springboot-core/src/main/java/com/core/springbootcore/role_menu/service/impl/: SysRoleMenuServiceImpl.java
springboot-core/src/main/java/com/core/springbootcore/shiro/: CustomRealm.java  ShiroConfig.java  ShiroEncryption.java  ShiroException.java
springboot-core/src/main/java/com/core/springbootcore/shiro/controller/: HomeIndexController.java  UserController.java
springboot-core/src/main/java/com/core/springbootcore/user/controller/: SysUserController.java
springboot-core/src/main/java/com/core/springbootcore/user/entity/: SysUser.java
springboot-core/src/main/java/com/core/springbootcore/user/mapper/: SysUserMapper.java
springboot-core/src/main/java/com/core/springbootcore/user/service/: ISysUserService.java
springboot-core/src/main/java/com/core/springbootcore/user/service/impl/: SysUserServiceImpl.java
springboot-core/src/main/java/com/core/springbootcore/user_role/controller/: SysUserRoleController.java
springboot-core/src/main/java/com/core/springbootcore/user_role/entity/: SysUserRole.java
springboot-core/src/main/java/com/core/springbootcore/user_role/mapper/: SysUserRoleMapper.java
springboot-core/src/main/java/com/core/springbootcore/user_role/service/: ISysUserRoleService.java
springboot-core/src/main/java/com/core/springbootcore/user_role/service/impl/: SysUserRoleServiceImpl.java
springboot-core/src/main/resources/: application.properties  application.yml
springboot-core/src/main/resources/data/: oa.sql
springboot-core/src/main/resources/mapper/dept/: SysDeptMapper.xml
springboot-core/src/main/resources/mapper/menu/: SysMenuMapper.xml
springboot-core/src/main/resources/mapper/role/: SysRoleMapper.xml
springboot-core/src/main/resources/mapper/role_menu/: SysRoleMenuMapper.xml
springboot-core/src/main/resources/mapper/user/: SysUserMapper.xml
springboot-core/src/main/resources/mapper/user_role/: SysUserRoleMapper.xml
springboot-core/src/main/resources/templates/: controller.java.ftl
springboot-core/src/test/java/com/core/springbootcore/: SpringbootCoreApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/elasticsearch/springbootelasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/test/java/com/elasticsearch/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-utils/: pom.xml
springboot-utils/src/main/java/com/utils/springbootutils/: SpringbootUtilsApplication.java
springboot-utils/src/main/java/com/utils/springbootutils/helper/: CommonMethod.java
springboot-utils/src/test/java/com/utils/springbootutils/: SpringbootUtilsApplicationTests.java
